<!--index.wxml-->
<view class="container bg-gray">
  <view class="container">
    <!-- Header -->
    <view class="header-wrap">
      <!--用户信息-->
      <view class="userinfo" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        <image class="avatar" src="{{userInfo.avatarUrl || '/img/index/wx.png'}}" background-size="cover"/>
        <!-- 需要使用 button 来授权登录 -->
        <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfoAndLogin"
        class="nickname">{{ userInfo.nickName || '点击登录' }}</button>
        <view wx:else>请升级微信版本</view>
      </view>

      <!--兑奖记录-->
      <!-- <view class="expiry-record" bindtap="toRecordList">
        <text>兑奖记录></text>
      </view> -->
    </view>
    <view wx:if="{{!isUploadQRCode}}">
      <button bindtap="uploadCollectionQRCode">上传收款二维码</button>
    </view>
    <view wx:else>
      <button >上传即开票照片</button>
      <button>修改收款二维码</button>
    </view>
  </view>

  <!-- 自动登录确认授权用户信息 -->
  <view class="zan-dialog {{ showLoginDialog ? 'zan-dialog--show' : '' }}">
    <!-- 如果想点击弹窗外不隐藏，取消bindtap点击事件即可 -->
    <view class="zan-dialog__mask" />
    <view class="zan-dialog__container" style="bottom:500rpx">
      <view class="title">登录授权</view>
      <view class="content">
        <text>小游戏申请您的昵称及头像权限\n</text>
      </view>
      <view class="footer">
        <navigator class="btn" open-type="exit" target="miniProgram" bindtap="hideLoginDialog">退出</navigator>
        <button class="btn c-green" open-type="getUserInfo" bindgetuserinfo="getUserInfoAndLogin"
          bindtap="hideLoginDialog">确定</button>
      </view>
    </view>
  </view>
</view>