/* header */
.header-wrap {
  height: 180rpx;
  display: flex;
  align-items: center;
  background: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
  border-top: 1rpx solid #eee;
  border-bottom: 1px solid #fcfcfc;
}

/* 用户信息 */
.userinfo {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
}

.userinfo .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.userinfo .nickname {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 42rpx;
  font-weight: normal;
  background: #fff;
  /* background: pink; */
  padding: 0;
}

/* 兑奖记录 */
.expiry-record {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #047dfc;
}


