<!--pages/pickNumBasket/index.wxml-->
<view class="container bg-gray">
  <view class="container">
    <!-- 顶部按钮 -->
    <view class="btn-wrap">
      <view class="btn add-btn" bindtap="toIndex">+添加选号</view>
      <view class="btn clear-btn" bindtap="clearLot">
        <image src="/img/icon/clear.png"></image>清空列表
      </view>
    </view>

    <!-- 内容头部 -->
    <view class="top-icon">
      <image src="/img/icon/top.png"></image>
    </view>
    <!-- 内容主体 -->
    <view class="main">
      <view class="content">
        <view wx:if="{{lotteryList.length===0}}"  class="no-data">
          <text>暂无选号哦~</text>
        </view>
        <block wx:for="{{lotteryList}}" wx:key="index">
          <view class="note-item">
            <image class="del-icon" src="/img/icon/del.png" data-item="{{item}}" bindtap="delLot"></image>
            <text class="note">{{item.num}}{{item.desc||''}}</text>
            <image class="right-icon" src="/img/icon/right.png"></image>
          </view>
        </block>
      </view>
    </view>

    <!-- 底部 提交 -->
    <view class="bottom-wrap">
      <view class="submit-info">
        <text style="margin-right:10rpx;">{{totalZs}}注 {{bs}}倍</text>
        <text class="c-red">共{{totalMoney}}元</text>
      </view>
      <view class="btn-wrap">
        <view class="number-picker-wrap">
          <text>投</text>
          <view class="number-picker">
            <text class="num-btn" data-type='reduce' bindtap="addOrReduceNum">-</text>
            <input class="num-input" type="number" value="{{bs}}" bindinput="inputChange" />
            <text class="num-btn" data-type='add' bindtap="addOrReduceNum">+</text>
          </view>
          <text>倍</text>
        </view>
        <view class="btn create-code" bindtap="createQrCode"  
          style="background:{{totalMoney?'#FF494B':'#fca1a2'}}">生成二维码</view>
      </view>
    </view>

  </view>


   <!-- 生成二维码确认弹框 -->
   <view class="zan-dialog {{ confirmVisible ? 'zan-dialog--show' : '' }}">
    <!-- 如果想点击弹窗外不隐藏，取消bindtap点击事件即可 -->
    <view class="zan-dialog__mask" bindtap="toggleConfirmDialog" />
    <view class="zan-dialog__container">
      <view class="title">号码确认</view>
      <view class="content">
        <view>您输入的号码为：</view>
        <view class="number" wx:for="{{lotteryList}}" wx:key="index">
          <text>{{item.num}}</text>  
        </view>
        <view>
          <text>所需总额为<text class="c-red">{{totalMoney}}元</text>，是否确认？</text>
        </view>
      </view>
      <view class="footer">
        <view class="btn" bindtap="toggleConfirmDialog">取消</view>
        <view class="btn c-red" bindtap="confirmSubmit">确定</view>
      </view>
    </view>
  </view>

</view>