<view class="container bg-red" style="overflow-y:auto">

  <view class="top-wrap">
    <image class="bg" src="/img/qrresult/bg.png" background-size="cover"></image>
    <view class="title">
      <text>{{detail.playName}}</text>
      <view class="remark">( 玩法 )</view>
    </view>
    <!-- 二维码 -->
    <view class="qr-wrap">
      <image src='{{qrcodePath}}' class='qrcode-img'></image>
    </view>
  </view>
  <!-- 内容 -->
  <view class="content">
    <view>
      <text class="title">内容：</text>
      <text class="value">{{detail.bet_number}}</text> 
    </view>
    <view>
      <text class="title">总额：</text>
      <text class="value c-red">{{ detail.total_amount}}元</text>
    </view>
    <view>
      <text class="title">时间：</text>
      <text class="value">{{detail.storage_time||''}}</text>
    </view>
  </view>


  <!-- 按钮 -->
  <view class="btn-wrap">
    <!-- 分享给好友 -->
    <button class="btn" open-type='share'>分享给好友</button>
    <!-- 长按保存图片 -->
    <view class="btn orange" bindtap="saveImg">保存到手机</view>
  </view>


  <!-- 分享图片canvas容器 -->
  <canvas canvas-id="pic-container" class='share-img-containter' 
    style="height:{{1200+(~~detail.bet_number_arr.length-1)*80}}rpx;position:fixed;top: -1000px;"></canvas>
  <!-- 二维码canvas容器 -->
  <canvas canvas-id='qrcode' class='qrcode-containter' style="position:fixed;top: -1000px;"></canvas>
</view>
 


  <!-- 授权弹窗：保存至相册确认授权相册 -->
  <wux-dialog id="wux-dialog" />
