/* pages/record/index.wxss */

.data-item{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  line-height: 50rpx;
  background: #fff;
  padding:20rpx 32rpx;
  margin-bottom: 20rpx;
}
.data-item .part-left{
  flex: 1;
}
.data-item .part-right{
  width: 16rpx;
  height: 25rpx;
}
.data-item .part-left >view{
  display: flex;
}
.data-item .part-left >view .title{
  color: #999;
  margin-right: 20rpx;
}
.data-item .part-left >view .value{
  color: #333;
}