<!--pages/record/index.wxml-->
<view class="container bg-gray">

  <wux-refresher id="wux-refresher" class="refresher-wrap" scrollTop="{{scrollTop}}" bind:pulling="onPulling"
    bind:refresh="onRefresh" bind:loadmore="onLoadmore" refreshingText="正在刷新首页" pullingText="下拉刷新中..."
    loadingText="没有更多数据啦" loadNoDataText="没有更多数据啦">
    <view>

      <block wx:for="{{dataList}}" wx:key="index">
        <!-- 内容 -->
        <view class="data-item" bindtap='toDetail' data-item="{{item}}">
          <view class="part-left">
            <view>
              <text class="title">玩法：</text>
              <text class="value">{{item.playName}}</text>
            </view>
            <view>
              <text class="title">内容：</text>
              <text class="value">{{item.bet_number}}</text>
            </view>
            <view>
              <text class="title">金额：</text>
              <text class="value c-red">{{item.total_amount}}{{item.total_amount?'元':''}}</text>
            </view>
            <view>
              <text class="title">时间：</text>
              <text class="value">{{item.storage_time}}</text>
            </view>
          </view>
          <image class="part-right" src="/img/icon/right.png" background-size="cover"></image>
        </view>
      </block>
    </view>
  </wux-refresher>

</view>